Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/MainWindow.xaml

<Window x:Class="Group01_QuanLyLuanVan.MainWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Group01_QuanLyLuanVan.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đăng nhập" 
        Height="700" 
        Width="1000"
        FontFamily="Josefin Sans"
        Name="LoginPage"
        DataContext="{StaticResource LoginVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <uc:ControlBarUC Panel.ZIndex="5" Height="45" VerticalAlignment="Top" Margin="0,28,39,0" Grid.ColumnSpan="2"/>


        <materialDesign:Card 
            UniformCornerRadius="40" 
            Background="#FFF9F5" 
            Margin="25,25,25,25" 
            Grid.RowSpan="4" 
            Grid.ColumnSpan="2">
        </materialDesign:Card>

        <Image Source="/Resource/Image/bg1.png" Margin="95,2,0,-2"/>

        <Frame x:Name="frame"
               Background="#FFF9F5"
               NavigationUIVisibility="Hidden" Grid.Column="1" Margin="45,95,70,90">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadLoginPageCM}"
                                   CommandParameter="{Binding ElementName=frame}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>

    </Grid>
</Window>


