Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/UserControls/SlideCard.xaml

<UserControl x:Class="Group01_QuanLyLuanVan.UserControls.SlideCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group01_QuanLyLuanVan.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Border Background="{StaticResource cs_Background}"
            CornerRadius="20"
            BorderThickness="3"
            BorderBrush="{StaticResource cs_BorderBrush}"/>

        <Slider x:Name="slider" 
            Minimum="0" 
            Maximum="2" 
            TickPlacement="BottomRight" 
            TickFrequency="1" 
            ValueChanged="slider_ValueChanged" 
            Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <Button x:Name="btnPrevious" 
                Style="{StaticResource BtnPrevStyle}"
                Click="btnPrevious_Click"/>


            <StackPanel x:Name="stackPanel">

                <Grid x:Name="grid0" 
                  Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Height="250"
                        Width="200"
                        BorderThickness="5"
                        CornerRadius="10"
                        BorderBrush="{StaticResource cs_ImgPas}"/>

                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/Resource/Image/addava.png" 
                       Grid.Row="0"
                       Width="180" 
                       Height="200" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                        <Ellipse Height="10"
                             Width="10"
                             Fill="Black"
                             Opacity="1"
                             Margin="1"/>
                        <Ellipse Height="10"
                             Width="10"
                             Fill="Black"
                             Opacity="0.25"
                             Margin="1"/>
                        <Ellipse Height="10"
                             Width="10"
                             Fill="Black"
                             Opacity="0.25"
                             Margin="1"/>
                    </StackPanel>

                </Grid>

                <Grid x:Name="grid1" 
                  Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Height="250"
                        Width="200"
                        BorderThickness="5"
                        CornerRadius="10"
                        BorderBrush="{StaticResource cs_ImgPas}"/>

                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/Resource/Image/bg1.png" 
                       Grid.Row="0"
                       Width="180" 
                       Height="200"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                        <Ellipse Height="10"
                             Width="10"
                             Fill="Black"
                             Opacity="0.25"
                             Margin="1"/>
                        <Ellipse Height="10"
                             Width="10"
                             Fill="Black"
                             Opacity="1"
                             Margin="1"/>
                        <Ellipse Height="10"
                             Width="10"
                             Fill="Black"
                             Opacity="0.25"
                             Margin="1"/>
                    </StackPanel>

                </Grid>

                <Grid x:Name="grid2" 
                  Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Height="250"
                        Width="200"
                        BorderThickness="5"
                        CornerRadius="10"
                        BorderBrush="{StaticResource cs_ImgPas}"/>

                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/Resource/Image/bg2.png" 
                       Grid.Row="0"
                       Width="180" 
                       Height="200"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                        <Ellipse Height="10"
                             Width="10"
                             Fill="Black"
                             Opacity="0.25"
                             Margin="1"/>
                        <Ellipse Height="10"
                             Width="10"
                             Fill="Black"
                             Opacity="0.25"
                             Margin="1"/>
                        <Ellipse Height="10"
                             Width="10"
                             Fill="Black"
                             Opacity="1"
                             Margin="1"/>
                    </StackPanel>

                </Grid>

            </StackPanel>

            <Button x:Name="btnNext" 
                Style="{StaticResource BtnNextStyle}"
                Click="btnNext_Click"/>

        </StackPanel>
    </Grid>
</UserControl>

