Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/ChangePasswordView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.ChangePasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ChangePassword"
      Background="white"
      DataContext="{StaticResource ChangePasswordVM}"
      Name="ChangePass">


    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="ChangePass"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>


    <Grid>


        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="475" Margin="0 25 0 0">

            <Border Margin="0 0 5 0">
                <TextBlock
                    Text ="ĐỔI MẬT KHẨU"
                    FontSize="20" Width="300"
                    Foreground="#55b3d9"
                    FontFamily="Josefin Sans" TextAlignment="Center" FontWeight="Bold"/>
            </Border>
            <StackPanel Margin="0 50 0 0"
                Orientation="Horizontal" >
            </StackPanel>
            <PasswordBox
                x:Name="oldpass"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Mật khẩu hiện tại" FontFamily="Josefin Sans"
                materialDesign:TextFieldAssist.HasClearButton="True" Width="300"
                Margin="0 50 0 0"
                Height="40"
                Padding="20,15,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding OldPassChangedCommand}"
                                                       CommandParameter="{Binding ElementName=oldpass}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Resource/Test/Password_16x16.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                </PasswordBox.Background>

            </PasswordBox>

            <PasswordBox
                x:Name="newpass"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Mật khẩu mới" FontFamily="Josefin Sans"
                materialDesign:TextFieldAssist.HasClearButton="True" Width="300"
                Margin="0 50 0 0"
                Height="40"
                Padding="20,15,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                    CommandParameter="{Binding ElementName=newpass}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Resource/Test/Password_16x16.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>
            <PasswordBox
                x:Name="passagain"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới" FontFamily="Josefin Sans"
                materialDesign:TextFieldAssist.HasClearButton="True" Width="300"
                Margin="0 50 0 0"
                Height="40"
                Padding="20,15,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding NewPassChangedCommand}"
                                    CommandParameter="{Binding ElementName=passagain}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Resource/Test/Password_16x16.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Grid Height="135" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button 
                        Margin="0,55,0,55"
                        Content = "Hủy" FontSize="13"
                        FontFamily="Josefin Sans"
                        Height="25"
                        BorderBrush="Transparent"
                        Cursor="Hand" HorizontalAlignment="Center" Width="60"
                        x:Name="lbl">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CancelCM}"
                                   CommandParameter="{Binding ElementName=ChangePassWd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#55b3d9"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#55b3d9"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="4"
                        Content = "Xác nhận"
                        FontSize="13"
                        FontFamily="Josefin Sans"
                        Height="25"
                        HorizontalAlignment="Center"
                        BorderBrush="Transparent"
                        Cursor="Hand"  Margin="0,55,0,55"
                        Command="{Binding ForgotPassCM}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCM}"
                                                       CommandParameter="{Binding ElementName=ChangePass}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#55b3d9"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6891DF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
