Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/HomeView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      xmlns:uc="clr-namespace:Group01_QuanLyLuanVan.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="750"
      Title="HomeView"
      DataContext="{StaticResource HomeVM}"
      Background="Transparent"
      x:Name="HomeViewWd">


    <Border Background="White"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="354*"/>
                <RowDefinition Height="251*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <uc:SlideCard Margin="5,5,5,10"/>
                </Grid>

                <Grid Grid.Column="1" Margin="5,5,5,0">
                    <Calendar Style="{DynamicResource CalendarStyle1}" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarItemStyle1}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Image Source="/Resource/Test/7979364.jpg" Stretch="Fill"/>

            </Grid>

        </Grid>
    </Border>
</Page>
