Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/SignUpView.xaml

<Window x:Class="Group01_QuanLyLuanVan.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
        mc:Ignorable="d"
        xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Group01_QuanLyLuanVan.UserControls"
        x:Name="SignUpWd"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        Title="SignUp" Height="450" Width="650" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource SignUpVM}">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SignUpWd"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.1" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Border CornerRadius="15" Background="White" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding Movewd}"
                                                   CommandParameter="{Binding ElementName=SignUpWd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12.6"/>
                <RowDefinition Height="17.4"/>
                <RowDefinition Height="15"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <uc:ControlBarUC Panel.ZIndex="5" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="3" Margin="0,0,0,367" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="202*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                Text="ĐĂNG KÝ"
                Margin= "100,0,0,0"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                FontSize="24"
                Foreground="#55b3d9"
                FontFamily="Josefin Sans" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,15,0,0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="2" Margin="0,10,0,0">
                        <Ellipse Height="150" Width="150" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="30" StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                      Color="Black"
                      Opacity="10"
                      BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ProfilePicture" ImageSource="{Binding linkaddimage}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Button HorizontalAlignment="Left" Margin="30,-85,0,0" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Content="Thêm ảnh đại diện" FontFamily="{StaticResource Custom}"
                    BorderThickness="0"
                    Width="160" Height="40" Background="#55b3d9" Foreground="White"
                    Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddImage}"
                                               CommandParameter="{Binding ElementName=ProfilePicture}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="0,10,0,-10">
                            <StackPanel Orientation="Horizontal" >
                                <TextBox    
                                Margin="0,10,0,0" Foreground="Black" 
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                Width="190"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400" 
                                x:Name="username"
                                FontFamily="Josefin Sans"
                                materialDesign:HintAssist.Hint="Tên đăng nhập" Height="45"/>
                                <PasswordBox x:Name="password"
                                         Margin="10,10,0,0"
                                         Height="45"
                                         Width="190"
                                         Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                         FontSize="11"
                                         FontWeight="Medium"
                                         FontFamily="Josefin Sans"
                                         materialDesign:HintAssist.Foreground="Black"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                         materialDesign:HintAssist.Hint="Mật khẩu" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=password}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBox    
                                    Foreground="Black" 
                                    Margin="0,10,0,0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="sinhVienId"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    FontFamily="Josefin Sans"
                                    materialDesign:HintAssist.Hint="MSSV" Width="190"/>
                                <ComboBox 
                                     Margin="10,10,0,0"
                                     x:Name="tenKhoa" FontFamily="Josefin Sans"
                                     Style="{StaticResource MaterialDesignFilledComboBox}"
                                     materialDesign:HintAssist.Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                     materialDesign:HintAssist.Hint="Khoa"
                                     Width="190" >
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,1,0,0">
                                <TextBox    
                                Margin="0,10,0,0" Foreground="Black" 
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                Width="190"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400" x:Name="hoTen"
                                FontFamily="Josefin Sans"
                                materialDesign:HintAssist.Hint="Họ tên" Height="45"/>
                                <ComboBox 
                                Margin="10,10,0,0"
                                x:Name="gioiTinh" FontFamily="Josefin Sans"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                materialDesign:HintAssist.Hint="Giới tính"
                                Height="45"
                                Width="190" >
                                    <ComboBoxItem
                                Content="Nam" />
                                    <ComboBoxItem
                                Content="Nữ" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,0"
                        >
                                <DatePicker   
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                        Foreground="Black" x:Name="ngaySinh"
                                        FontFamily="Josefin Sans"
                                        Focusable="False"
                                        materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Left" Width="190">

                                </DatePicker>
                                <TextBox 
                                    Margin="10,0,0,0"  Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left" x:Name="sdt"
                                    FontFamily="Josefin Sans"
                                    materialDesign:HintAssist.Hint="Số điện thoại" />
                            </StackPanel>
                            <TextBox 
                                Foreground="Black" 
                                Margin="-50,10,0,0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400" x:Name="mail"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                FontFamily="Josefin Sans"
                                materialDesign:HintAssist.Hint="Email" Width="390"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                        <Button
                        Width="390"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Đăng ký"
                        BorderThickness="0"
                        FontFamily="Josefin Sans"
                        Foreground="White"
                        Background="#55b3d9"
                        Height="40"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="0,13,0,0">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Register}"
                                                   CommandParameter="{Binding ElementName=SignUpWd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>