Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentScoreView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentScoreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"
      Title="StudentScoreView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="ĐIỂM LUẬN VĂN"
                FontFamily="Josefin Sans"
                FontSize=" 25"
                Margin="0,20,0,10"                    
                Foreground="#55b3d9"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="/Resource/Image/mochi_mat_sang.png" 
                       Width="297" 
                       Height="250"/>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" 
                               FontSize="22"
                               FontFamily="{StaticResource Custom}"
                               Text="HỒI HỘP KHÔNG NÈ???"
                               Margin="0,240,0,0">
                    </TextBlock>
                    <Button Content="Xem điểm"
                                FontFamily="Josefin Sans"
                                Foreground="White"
                                Background="#55b3d9"
                                Width="200"
                                Margin="0,30,0,0"
                                materialDesign:ButtonAssist.CornerRadius="10">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
