Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentScoreView2.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentScoreView2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
       xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"
      Title="StudentScoreView2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="ĐIỂM SỐ CỦA BẠN LÀ:"
                FontSize=" 25"
                Margin="0,20,0,10"                                    
                FontFamily="{StaticResource Custom}"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Border Margin="0,50,0,0" Height="220">
                    <Ellipse Width="188" HorizontalAlignment="Center" StrokeThickness="5" Margin="0,0,0,37">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0"
                          Color="Black"
                          Opacity="10"
                          BlurRadius="10"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <SolidColorBrush Color="White"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Image Source="/Resource/Image/votay.png" Height="254" Width="510"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
