Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentUpdateTaskView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentUpdateTaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Height="605" Width="700"
      x:Name="updatetaskwd"
      DataContext="{StaticResource StudentUpdateTaskVM}"
      Title="StudentUpdateTaskView">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height = "65" />
            <RowDefinition Height = "476" />
            <RowDefinition />

        </Grid.RowDefinitions >
        <Grid Grid.Row = "0" >
            <StackPanel Orientation = "Horizontal" >
                <TextBlock
                    FontWeight = "SemiBold"
                    FontFamily = "{StaticResource Custom}"
                    FontSize = "30"
                    Foreground = "#55b3d9"
                    Margin = "15,10,0,0" Width = "650"
                    HorizontalAlignment = "Center"
                    VerticalAlignment = "Center">
                    <Run Text = "CẬP NHẬT TASK" />
                </TextBlock >
            </StackPanel >
        </Grid >


        <Grid Grid.Row="1">
            
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="40">
                <TextBox
                    x:Name="ThemTask"
                    FontFamily="Italy"
                    HorizontalAlignment="Left"
                    Width="575"
                    FontSize="14"
                    BorderThickness="1"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="6"
                    materialDesign:HintAssist.Hint="Thêm task"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0,3,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Padding="10"
                    />

                <Button Content="THÊM"
                            Height="40"
                            Margin="10,0,0,0"
                            Width="115"                       
                            BorderThickness="0"
                            x:Name="BtnCreateTask"                  
                            Background="#55b3d9"
                            materialDesign:ButtonAssist.CornerRadius="6">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ThemTask}"
                                                   CommandParameter="{Binding ElementName=updatetaskwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
