Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentReceiveEvaluationView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentReceiveEvaluationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
      Height="605" Width="700"
      Title="StudentReceiveEvaluationView">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Text="PHẢN HỒI TỪ GIÁO VIÊN"
                    FontFamily="Josefin Sans"
                    FontSize=" 25"
                    Margin="0,20,0,10"                    
                    Foreground="#55b3d9"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                <Grid Grid.Column = "0" >
                    <StackPanel Orientation = "Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment = "Center">
                        <TextBlock Text = "NGÀY"
                            FontFamily = "{StaticResource Custom}"
                            FontSize = "12"
                            FontWeight = "SemiBold"/>
                    </StackPanel >
                </Grid >
                <Grid Grid.Column = "1" >
                    <StackPanel Orientation = "Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment = "Center">
                        <TextBlock Text = "TIÊU ĐỀ"                           
                            FontFamily = "{StaticResource Custom}"
                            FontSize = "12"
                            FontWeight = "SemiBold"/>
                    </StackPanel >
                </Grid >
            </Grid>
            <Grid Grid.Row="2">
                <ListView
                    x:Name = "ListViewEvaluation"
                    SelectionMode = "Single"
                    ScrollViewer.VerticalScrollBarVisibility = "Hidden"
                    ItemsSource = "{Binding ListEvaluation}" 
                    Foreground="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width = "645"
                                Height = "40"
                                CornerRadius = "10"
                                Margin = "0,0,10,0"
                                Background = "#55b3d9"
                                >
                                <Grid >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width = "140" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions >
                                    <Grid Grid.Column = "0" >
                                        <TextBlock
                                            Text = "{Binding Date}"
                                            HorizontalAlignment = "Center"
                                            VerticalAlignment = "Center"
                                            FontFamily = "{StaticResource Custom}"
                                            FontSize = "12"
                                            >
                                        </TextBlock >
                                    </Grid >
                                    <Grid Grid.Column = "1" >
                                        <TextBlock
                                            Text = "{Binding Topic}"
                                            HorizontalAlignment = "Left"
                                            VerticalAlignment = "Center"
                                            FontFamily = "{StaticResource Custom}"
                                            FontSize = "12"
                                            Margin = "10,0,0,0"
                                            >
                                        </TextBlock >
                                    </Grid >
                                </Grid >
                            </Border >
                        </DataTemplate >
                    </ListView.ItemTemplate >
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation = "Vertical" />
                        </ItemsPanelTemplate >
                    </ListView.ItemsPanel >
                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName = "SelectionChanged" >
                            <i:InvokeCommandAction Command = "{Binding DetailTeacherCommand}"
                                                       CommandParameter="{Binding ElementName=Readerswd}"></i:InvokeCommandAction >
                        </i:EventTrigger >
                    </i:Interaction.Triggers >
                </ListView >
            </Grid>
            <Grid Grid.Row="3" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text = "CHI TIẾT"
                        FontFamily = "{StaticResource Custom}"
                        FontSize = "12"
                        FontWeight = "SemiBold"
                        Padding="50,10,0,10"/>
                    <Border  
                        CornerRadius="10"
                        Background="#E0E0E0"
                        Margin="10,0,10,0">
                        <TextBlock Foreground="Black"     
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           x:Name="DetailEvaluation"
                           FontFamily="Josefin Sans" 
                           FontSize="16"
                           Height="250"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
