Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentMailView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentMailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"
      Title="NotiCustomer"
      Background="Transparent"
      Name="StudentMailWd"
      DataContext= "{StaticResource StudentMailVM}">

    <i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadCsCommand}"
                               CommandParameter="{Binding ElementName=StudentMailWd}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <StackPanel Orientation = "Horizontal" Margin="30,0,348,538">
            <TextBlock
                FontFamily = "{StaticResource Custom}"
                FontWeight = "SemiBold"
                FontSize = "30"
                Foreground = "#55b3d9"
                Margin = "15,0,0,0" Width = "442"
                VerticalAlignment = "Center">
                <Run Text = " GỬI MAIL" />
            </TextBlock >
        </StackPanel>

        <StackPanel Orientation = "Horizontal"  Margin="50,105,392,408" RenderTransformOrigin="0.433,0.694">
            <TextBox
            Margin="0 0 0 0" FontWeight="Normal"
                    HorizontalAlignment="Left"
                    Width="250"
                FontSize="16"
                    BorderThickness="1"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                    materialDesign:HintAssist.Hint="  Tên giáo viên"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,2,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                    Name="HoTen"
                    Foreground="Black"
                    HorizontalScrollBarVisibility="Auto"
                    TextWrapping="Wrap" Height="38"/>
        </StackPanel>
        <StackPanel Margin="350,128,100,408">
            <TextBox
                        Margin="0 5 0 0" FontWeight="Normal"
                                HorizontalAlignment="Left"
                                Width="250"
                                FontSize="16"
                                BorderThickness="1"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:HintAssist.Hint="  Email"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,2,0,0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                Name="EmailAddress"
                                Foreground="Black"
                                HorizontalScrollBarVisibility="Auto"
                                TextWrapping="Wrap" Height="38"/>
        </StackPanel>
        <StackPanel Margin="50,224,0,328">
            <TextBox
                         FontWeight="Normal"
                                HorizontalAlignment="Left"
                                Width="549"
                                FontSize="16"
                                BorderThickness="1"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:HintAssist.Hint="  Nhập tiêu đề"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                Name ="SubjectBox"
                                Foreground="Black"
                                HorizontalScrollBarVisibility="Auto"
                                AcceptsReturn="True"
                                TextWrapping="Wrap" Height="41"/>
        </StackPanel>

        <TextBox
                        Margin="50,300,100,118" FontWeight="Normal"
                                BorderThickness="1"
                            FontSize="16"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:HintAssist.Hint="  Nhập nội dung cần gửi"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                Foreground="Black"
                                HorizontalScrollBarVisibility="Auto"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                Name="MSGBox"/>

        <Button Content="Gửi"
                            Margin="514,509,100,64"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#55b3d9">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding SendMSG}"
                                        CommandParameter="{Binding ElementName=StudentMailWd}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Đính kèm"
                            Margin="61,509,499,64"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#55b3d9"
                            Name ="attachButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding SendAttachment}"
                                        CommandParameter="{Binding ElementName=StudentMailWd}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Page>
