Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentListTopicView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentListTopicView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:convert="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"
      DataContext="{StaticResource StudentListTopicVM}"
      x:Name="Topicswd">
    <i:Interaction.Triggers >   
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadTopicsCommand}"
                               CommandParameter="{Binding ElementName= Topicswd}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >
    <Border
    Height = "605"
    Width = "700"
    Background = "Transparent"
    CornerRadius = "20"
    BorderThickness = "5">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height = "65" />
                <RowDefinition Height = "70" />
                <RowDefinition />
            </Grid.RowDefinitions >
            <Grid Grid.Row = "0" >
                <StackPanel Orientation = "Horizontal" >
                    <TextBlock
                    FontWeight = "SemiBold"
                    FontFamily = "{StaticResource Custom}"
                    FontSize = "30"
                    Foreground = "#55b3d9"
                    Margin = "15,10,0,0" Width = "650"
                    HorizontalAlignment = "Center"
                    VerticalAlignment = "Center">
                    <Run Text = "DANH SÁCH ĐỀ TÀI" />
                    </TextBlock >
                </StackPanel >
            </Grid >
            <Grid Grid.Row = "1" >
                <StackPanel Orientation = "Horizontal" >
                    <Border
                    Margin = "20,0,0,0"
                    Height = "40"
                    Width = "115"
                    CornerRadius = "16"
                    Background = "#55b3d9"
                    >
                        <ComboBox
                        x:Name = "cbxChon"
                        Style = "{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin = "2,-13,-10,0"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius = "14"
                        materialDesign:TextFieldAssist.DecorationVisibility = "Hidden"
                        BorderThickness = "0"
                        materialDesign:HintAssist.FontFamily = "{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground = "White"
                        Background = "White"
                        FontFamily = "{StaticResource Custom}"
                        Height = "35"
                        FontSize = "14"
                        Width = "110"
                        ItemsSource = "{Binding ListTK}" >
                            <ComboBox.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation = "Horizontal" >
                                        <TextBlock Text = "{Binding}" />
                                    </StackPanel >
                                </DataTemplate >
                            </ComboBox.ItemTemplate >
                        </ComboBox >
                    </Border >
                    <TextBox
                     x:Name = "txbSearch"
                            Width = "415"
                            Height = "40"
                            Margin = "15,0,0,0"
                            BorderBrush = "#55b3d9"
                            Foreground = "Black"
                            FontSize = "14"
                            FontWeight = "SemiBold"
                            materialDesign:HintAssist.Hint = "Tìm kiếm"
                            materialDesign:HintAssist.FontFamily = "{StaticResource Custom}"
                            materialDesign:HintAssist.Foreground = "White"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius = "10"
                            materialDesign:TextFieldAssist.DecorationVisibility = "Hidden"
                            materialDesign:TextFieldAssist.TextBoxViewMargin = "10,6,0,0"
                            BorderThickness = "2"
                            VerticalAlignment = "Center" CaretBrush = "Gray" >
                        <i:Interaction.Triggers >
                            <i:EventTrigger EventName = "TextChanged" >
                                <i:InvokeCommandAction Command = "{Binding SearchTopicsCommand}"
                                                   CommandParameter="{Binding ElementName= Topicswd}"></i:InvokeCommandAction >
                            </i:EventTrigger >
                        </i:Interaction.Triggers >
                    </TextBox >
                    <Button
                    BorderThickness="0"
                    Content = "+Thêm"
                    Margin = "20,0,0,0"
                    Width = "80"
                    Height = "40"
                    materialDesign:ButtonAssist.CornerRadius = "15"
                    Background = "#55b3d9"
                    FontFamily = "{StaticResource Custom}"
                    >
                        <i:Interaction.Triggers >
                            <i:EventTrigger EventName = "Click" >
                                <i:InvokeCommandAction Command = "{Binding AddTopicsCommand}"
                                                   CommandParameter="{Binding ElementName=Topicswd}"></i:InvokeCommandAction >
                            </i:EventTrigger >
                        </i:Interaction.Triggers >
                    </Button >
                </StackPanel >
            </Grid >
            <Grid Grid.Row = "2" >
                <StackPanel >

                    <ListView ItemsSource="{Binding ListTopic}" HorizontalContentAlignment="Stretch"                    
                    x:Name = "ListTopicView"
                    Height = "448"
                    Width = "670"
                    SelectionMode = "Single"
                    ScrollViewer.VerticalScrollBarVisibility = "Hidden"
                    Foreground="White"
                    >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border
                                    BorderBrush="Gray" BorderThickness="0.5"
                                    CornerRadius="10" Background = "white" Width="654" Height="110">
                                    <Grid>
                                        <Grid >
                                            <StackPanel VerticalAlignment="Center" >
                                                <StackPanel Orientation="Horizontal"
                        >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="69"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Image Source="/Resource/Image/topic.png" Width="50" Margin="10,0,9,5"/>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                x:Name="TenDeTai"
                                                                Text="{Binding TenDeTai}"
                                                                Foreground="#1e90ff"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="18"
                                                                Width="526"
                                                                TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                    Margin="10,0,0,0" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions >
                                                            <ColumnDefinition Width = "60" />
                                                            <ColumnDefinition Width = "140" />
                                                            <ColumnDefinition Width = "72"/>
                                                            <ColumnDefinition Width = "260"/>
                                                            <ColumnDefinition  />
                                                        </Grid.ColumnDefinitions >
                                                        <Grid Grid.Column="0">
                                                            <TextBlock
                                                                Text="GVHD:"
                                                                Margin="0,10,0,0"
                                                                Foreground="#cd5555"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="16"
                                                                />
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock
                                                                x:Name="HoTen"
                                                            Text="{Binding HoTen}"
                                                            Margin="0,10,0,0"
                                                            Foreground="#cd5555"
                                                            FontFamily="{StaticResource Custom}"
                                                            FontSize="16" HorizontalAlignment="Right" Width="140"
                                                            />
                                                        </Grid>
                                                        <Grid Grid.Column="2">
                                                            <TextBlock
                                                                Text="Thể loại:"
                                                                Margin="0,10,0,0"
                                                                Foreground="gray"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="16"
                                                                />
                                                        </Grid>
                                                        <Grid Grid.Column="3">
                                                            <TextBlock
                                                             x:Name="TenTheLoai"
                                                            Text="{Binding TenTheLoai}"
                                                            Margin="0,10,0,0"
                                                            Foreground="gray"
                                                            FontFamily="{StaticResource Custom}"
                                                            FontSize="16"
                                                            />
                                                        </Grid>
                                                        <Grid Grid.Column="4">
                                                            <Grid.Resources>
                                                                <convert:TenTrangThaiToColorConverter x:Key="TenTrangThaiConverter"></convert:TenTrangThaiToColorConverter>
                                                            </Grid.Resources>
                                                            <Border CornerRadius="10" Width="100" 
                                                                BorderThickness="1" Padding="5"
                                                                BorderBrush="{Binding TenTrangThai, Converter={StaticResource TenTrangThaiConverter}}">
                                                                <TextBlock 
                                                                    x:Name="TenTrangThai"
                                                                    Text="{Binding TenTrangThai}" 
                                                                    Foreground="{Binding TenTrangThai, Converter={StaticResource TenTrangThaiConverter}}" 
                                                                    FontWeight="Bold"
                                                                    FontFamily="{StaticResource Custom}" 
                                                                    VerticalAlignment="Center" 
                                                                    HorizontalAlignment="Center" />     
                                                            </Border>
                                                        </Grid>

                                                    </Grid>

                                                </StackPanel>



                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate >
                        </ListView.ItemTemplate >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel Orientation = "Vertical" />
                            </ItemsPanelTemplate >
                        </ListView.ItemsPanel >
                        <i:Interaction.Triggers >
                            <i:EventTrigger EventName = "SelectionChanged" >
                                <i:InvokeCommandAction Command = "{Binding DetailTopicsCommand}"
                                                       CommandParameter="{Binding ElementName=Topicswd}"></i:InvokeCommandAction >
                            </i:EventTrigger >
                        </i:Interaction.Triggers >
                    </ListView >
                </StackPanel >
            </Grid >
        </Grid >

    </Border >
</Page>