Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/StudentAddTopicsView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.StudentAddTopicsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"  
      DataContext="{StaticResource StudentAddTopicVM}"
      x:Name="addtopicwd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=addtopicwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="addtopicwd"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="97"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="114"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                    Text="ĐỀ XUẤT ĐỀ TÀI"
                    FontWeight = "SemiBold"
                    FontFamily = "{StaticResource Custom}"
                    FontSize = "30"
                    Foreground = "#55b3d9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            </TextBlock >
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"                      >
                <TextBlock
                    Text="TÊN ĐỀ TÀI"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                            />
                <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="620">
                    <TextBox
                        Text="{Binding TenDeTai}"
                        x:Name="TenDeTai"
                        HorizontalAlignment="Left"
                        Width="608"
                        Height="30"
                        FontFamily="{StaticResource Custom}"
                        BorderThickness="0"
                        Margin="10,10,10,0"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                    Text="CHỌN GIẢNG VIÊN"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"
                            />
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="300" Height="40">
                        <ComboBox x:Name="GiangVien" 
                                  FontFamily="{StaticResource Custom}" 
                                  Height="40"
                                  Margin="20,0,0,0"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="20,0,0,0">
                    <TextBlock
                    Text="CHỌN THỂ LOẠI"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"
                            />
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="300" Height="40">
                        <ComboBox x:Name="TheLoai" 
                                  FontFamily="{StaticResource Custom}" 
                                  Height="40"
                                  Margin="20,0,0,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical"                      >
                <TextBlock
                    Text="MÔ TẢ"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"
                            />
                <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="620" Height="70">
                    <TextBox
                        x:Name="MoTa"
                        HorizontalAlignment="Left"
                        Width="608"
                        FontFamily="{StaticResource Custom}"
                        BorderThickness="0"
                        Margin="10,8,0,8"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Vertical"                      >
                <TextBlock
                    Text="YÊU CẦU"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"
                            />
                <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="620" Height="48">
                    <TextBox
                        x:Name="YeuCau"
                        HorizontalAlignment="Left"
                        Width="608"
                        FontFamily="{StaticResource Custom}"
                        BorderThickness="0"
                        Margin="10,8,0,8"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,10"
                    Text="THÀNH VIÊN"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="300">
                        <ComboBox x:Name="multiSelectComboBox" HorizontalAlignment="Left" Width="278" Height="66" Margin="10,0,0,0" IsTextSearchEnabled="False" IsDropDownOpen="False" MaxDropDownHeight="100" ItemsSource="{Binding Items}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding FullInfo}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="300" Margin="20,0,0,0">
                        <TextBox x:Name="selectedItemTextBlock" Text=""/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="6">
            <Button Content="ĐỀ XUẤT"
                    Margin="0,-50,0,0"
                            Width="230"
                            BorderThickness="0"
                            x:Name="btnregister"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#55b3d9">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DeXuatCommand}"
                                                   CommandParameter="{Binding ElementName=addtopicwd}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
            <Button Margin="529,50,23,10" Background="#55b3d9">
                <TextBlock Text="Quay lại"
                                       Height="30"
                                       Width="53"
                                       />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding back}"
                                                   CommandParameter="{Binding ElementName=addtopicwd}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</Page>
