Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/SystemErrorReport.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.SystemErrorReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      Background="Transparent"
      Name ="NotiView"
      DataContext="{StaticResource SystemErrorReportVM}"
      >

    <Grid>
        <StackPanel Orientation = "Horizontal" Margin="30 0 0 0">

            <TextBlock
                    FontWeight = "SemiBold"
                    FontFamily = "{StaticResource Custom}"
                    FontSize = "30"
                    Foreground = "#55b3d9"
                    Margin = "15,-500,0,0" Width = "442"
                    VerticalAlignment = "Center"
                ><Run Text = "BÁO LỖI PHẦN MỀM" />
            </TextBlock >
        </StackPanel>

        <StackPanel>
            <TextBox
                        Margin="50,150,0,346" FontWeight="Normal"
                                HorizontalAlignment="Left"
                                Width="550"
                                BorderThickness="1"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:HintAssist.Hint="Nhập tiêu đề"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                Name="SubjectBox"
                                Foreground="Black"
                                HorizontalScrollBarVisibility="Auto"
                                AcceptsReturn="True"
                                TextWrapping="Wrap" Height="35"/>
        </StackPanel>
        <StackPanel Margin="0 -70 0 0">
            <TextBox
                        Margin="50,300,0,118" FontWeight="Normal"
                                HorizontalAlignment="Left"
                                Width="550"
                                BorderThickness="1"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:HintAssist.Hint="Nhập nội dung cần gửi"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                Foreground="Black"
                                HorizontalScrollBarVisibility="Auto"
                                AcceptsReturn="True"
                                TextWrapping="Wrap" Height="185"
                                Name ="MSGBox"/>
        </StackPanel>

        <Button Content="Gửi" VerticalAlignment="Top"
                            Margin="501,474,113,0"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#55b3d9">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding SendMSG}"
                                        CommandParameter="{Binding ElementName=NotiView}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Đính kèm" VerticalAlignment="Top"
                            Margin="61,474,499,0"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#55b3d9"
                            Name ="attachButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding SendAttachment}"
                                        CommandParameter="{Binding ElementName=NotiView}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Page>
