Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherTaskDetailView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.TeacherTaskDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.ViewModel"
      mc:Ignorable="d"
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"
      DataContext="{StaticResource TeacherTaskDetailVM}"
      x:Name="TeacherTaskDetailWd">

    <i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadListTopicCommand}"
                               CommandParameter="{Binding ElementName= TeacherTaskDetailWd}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >
    <Border
    Height = "605"
    Width = "700"
    Background = "Transparent"
    CornerRadius = "20"
    BorderThickness = "5">
        <Grid >
            <Grid.RowDefinitions >

                <RowDefinition Height = "88" />
                <RowDefinition />
            </Grid.RowDefinitions >

            <Grid Grid.Row = "0" >
                <StackPanel Orientation = "Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="670">
                    <!--<TextBlock Text = "Đề tài: "
                               Margin = "100,-20,0,0" 
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center"
                   FontFamily = "{StaticResource Custom}"
                   FontSize = "20"
                   FontWeight = "SemiBold" RenderTransformOrigin="0.427,-0.079"
                   />-->
                    <StackPanel Orientation="Horizontal"
                Grid.Row="0" Margin="0,0,0,0">
                        <Label Cursor="Hand"
                    Height="45"
                    Grid.Row="0"
                    Width="47"
                    >
                            <materialDesign:PackIcon Kind="ArrowLeft"
                    Foreground="#55b3d9"
                      Height="40"   
                      Margin="0,-18,0,0"
                      Width="35"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding back}"
                                                   CommandParameter="{Binding ElementName=TeacherTaskDetailWd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                               Margin = "45,0,0,0"
                               x:Name="TenDeTai"
                               Width="500"
                        VerticalAlignment = "Center"
                        FontFamily = "{StaticResource Custom}"
                        FontSize = "20"
                        FontWeight = "SemiBold"
                        Foreground="#55b3d9"
                               TextWrapping="Wrap" Height="64"
                        />

                </StackPanel >
            </Grid >
            <Grid Grid.Row = "1" >
                <StackPanel >
                    <Border                   
                    Width = "652"
                    Height = "50"
                    CornerRadius = "10"
                    >

                        <Grid >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width = "462" />
                                <ColumnDefinition Width = "190" />
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions >
                            <Grid Grid.Column = "0" >
                                <StackPanel Orientation = "Horizontal"
                                            HorizontalAlignment="Center" Width="442">
                                    <Image Source="/Resource/Image/menu.png" Width="30" Height="30" Margin="20,0,4,0"/>
                                    <TextBlock Text = "TASK"
                                       HorizontalAlignment = "Left"
                                       
                                       VerticalAlignment = "Center"
                                       FontFamily = "{StaticResource Custom}"
                                       FontSize = "16"
                                        FontWeight = "SemiBold"
                                       />
                                </StackPanel >


                            </Grid >
                            <Grid Grid.Column = "1" >
                                <StackPanel Orientation = "Horizontal"
                                            HorizontalAlignment="Center">
                                    <Image Source="/Resource/Image/update.png" Width="30" Height="30" Margin="0,0,4,0"/>
                                    <TextBlock Text = "TIẾN ĐỘ"
                                       HorizontalAlignment = "Center"
                                       VerticalAlignment = "Center"
                                       FontFamily = "{StaticResource Custom}"
                                       FontSize = "16"
                                        FontWeight = "SemiBold"
                                       />
                                </StackPanel >

                            </Grid >
                        </Grid >

                    </Border >
                    <ListView ItemsSource="{Binding ListTask}" HorizontalContentAlignment="Stretch"                    
                    x:Name = "ListTaskView"
                    Height = "393"
                    Width = "675"
                    SelectionMode = "Single"
                    ScrollViewer.VerticalScrollBarVisibility = "Hidden"
                    Foreground="White"
                    >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border
                                    BorderBrush="Gray"
                                    BorderThickness="0.5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                Width = "652"
                                Height = "40"
                                CornerRadius = "10"
                                Background = "White"
                                >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="384"/>
                                            <ColumnDefinition  Width="350"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <TextBlock
                                                            x:Name="Ngay"
                                                            VerticalAlignment="Center"
                                                            Margin="30,0,0,0"
                                                            Text="{Binding NoiDung}"
                                                            Foreground="#1e90ff"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            FontFamily="{StaticResource Custom}"
                                                            
                                                            TextWrapping="Wrap"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                       HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        x:Name="TieuDe"
                                                        Text="{Binding TrangThai}"
                                                        Foreground="#FFA500"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="16"                                                           
                                                        TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid >

                                </Border >
                            </DataTemplate >
                        </ListView.ItemTemplate >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel Orientation = "Vertical" />
                            </ItemsPanelTemplate >
                        </ListView.ItemsPanel >
                        <i:Interaction.Triggers >
                            <i:EventTrigger EventName = "SelectionChanged" >
                                <i:InvokeCommandAction Command = "{Binding MessageTaskCommand}"
                                                       CommandParameter="{Binding ElementName=TeacherTaskDetailWd}"></i:InvokeCommandAction >
                            </i:EventTrigger >
                        </i:Interaction.Triggers >
                    </ListView >

                    <StackPanel Orientation = "Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0" Width="650">
                        <TextBox
                    x:Name="TaskName"
                    FontFamily="{StaticResource Custom}"
                    Width="526"
                    BorderThickness="1"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="6"
                    materialDesign:HintAssist.Hint="Thêm task"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0,3,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Padding="20,10,0,0"
                    />

                        <Button Content="THÊM"
                            Height="40"
                            Margin="10,0,0,0"
                            Width="111"                       
                            BorderThickness="0"
                                              
                            Background="#55b3d9"
                            materialDesign:ButtonAssist.CornerRadius="6">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction     
                            Command="{Binding AddTask}"
                            CommandParameter="{Binding ElementName=TeacherTaskDetailWd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel >
                </StackPanel >
            </Grid >
        </Grid >

    </Border >
</Page>


