Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherNotiDetailView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.TeacherNotiDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
      Height="605" Width="700"
      DataContext="{StaticResource TeacherNotiDetailVM}"
      x:Name="TeacherNotiDetailWd"
      Title="TeacherNotiDetailView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="404*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="104"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="264"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation = "Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="670">
                    <!--<TextBlock Text = "Đề tài: "
                               Margin = "100,-20,0,0" 
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center"
                   FontFamily = "{StaticResource Custom}"
                   FontSize = "20"
                   FontWeight = "SemiBold" RenderTransformOrigin="0.427,-0.079"
                   />-->
                    <StackPanel Orientation="Horizontal"
                Grid.Row="0" Margin="0,0,0,0">
                        <Label Cursor="Hand"
                    Height="45"
                    Grid.Row="0"
                    Width="47"
                    >
                            <materialDesign:PackIcon Kind="ArrowLeft"
                    Foreground="#55b3d9"
                      Height="40"   
                      Margin="0,-18,0,0"
                      Width="35"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding back}"
                                                   CommandParameter="{Binding ElementName=TeacherTaskDetailWd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                               Margin = "45,0,0,0"
                               x:Name="TenDeTai"
                               Width="500"
                        VerticalAlignment = "Center"
                        FontFamily = "{StaticResource Custom}"
                        FontSize = "20"
                        FontWeight = "SemiBold"
                        Foreground="#55b3d9"
                               TextWrapping="Wrap" Height="64"
                        />

                </StackPanel >



            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "184" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                <Grid Grid.Column = "0">
                    <StackPanel Orientation = "Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment = "Center"
                               >
                        <TextBlock Text = "NGÀY"                                  
                            FontFamily = "{StaticResource Custom}"
                            FontSize = "16"
                            FontWeight = "SemiBold"/>
                    </StackPanel >
                </Grid >
                <Grid Grid.Column = "1" Height="44" VerticalAlignment="Bottom" >
                    <StackPanel Orientation = "Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment = "Center">
                        <TextBlock Text = "TIÊU ĐỀ"                           
                            FontFamily = "{StaticResource Custom}"
                            FontSize = "16"
                            FontWeight = "SemiBold"/>
                    </StackPanel >
                </Grid >
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="102*"/>
                    <RowDefinition Height="161*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView
                    x:Name = "ListThongBaoView"
                    SelectionMode = "Single"
                    ScrollViewer.VerticalScrollBarVisibility = "Hidden"
                    ItemsSource = "{Binding ListThongBao}" 
                    Foreground="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0,41">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width = "684"
                                Height = "40"
                                CornerRadius = "10"
                                BorderThickness="0.5"
                                BorderBrush="Gray"
                                Background = "White"
                                >
                                <Grid >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width = "184" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions >
                                    <Grid Grid.Column = "0" >
                                        <TextBlock
                                            
                                            Foreground="#FFA500" 
                                            x:Name="Ngay"
                                            Text = "{Binding Ngay}"
                                            HorizontalAlignment = "Center"
                                            VerticalAlignment = "Center"
                                            FontFamily = "{StaticResource Custom}"
                                            FontSize = "14"
                                            >
                                        </TextBlock >
                                    </Grid >
                                    <Grid Grid.Column = "1" >
                                        <TextBlock
                                            Foreground="#1e90ff" 
                                            x:Name="TieuDe"
                                            Text = "{Binding TieuDe}"
                                            HorizontalAlignment = "Center"
                                            VerticalAlignment = "Center"
                                            FontFamily = "{StaticResource Custom}"
                                            FontSize = "14"
                                            
                                            >
                                        </TextBlock >
                                    </Grid >
                                </Grid >
                            </Border >
                        </DataTemplate >
                    </ListView.ItemTemplate >
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation = "Vertical" />
                        </ItemsPanelTemplate >
                    </ListView.ItemsPanel >
                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName = "SelectionChanged" >
                            <i:InvokeCommandAction Command = "{Binding DetailThongBaoCommand}"
                                                       CommandParameter="{Binding ElementName=TeacherNotiDetailWd}"></i:InvokeCommandAction >
                        </i:EventTrigger >
                    </i:Interaction.Triggers >
                </ListView >
            </Grid>
            <Grid Grid.Row="3">

                <StackPanel Orientation="Vertical">
                    
                        <TextBlock Text = "NỘI DUNG"
                        FontFamily = "{StaticResource Custom}"
                        FontSize = "16"
                        FontWeight = "SemiBold"
                        Padding="50,10,0,10" Height="44" Width="679"/>
                        
                    

                    <Border 
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="10"
                        Background="White"
                        Margin="10,0,10,0">
                        <TextBlock Foreground="#55b3d9"  
                           Text="{Binding SelectedThongBaoNoiDung}"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           x:Name="NoiDung"
                           FontFamily="{StaticResource Custom}" 
                           FontSize="16"
                           Height="103"
                           Padding="20"/>
                    </Border>
                    <Button
                            BorderThickness="0"
                            Content = "+ Thêm"
                            Margin = "600,10,0,0"
                            Width = "83"
                            Height = "30"
                            VerticalAlignment = "Center"
                            materialDesign:ButtonAssist.CornerRadius = "5"
                            Background = "#55b3d9"
                            FontFamily = "{StaticResource Custom}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction     
                            Command="{Binding AddNoti}"
                            CommandParameter="{Binding ElementName=TeacherNotiDetailWd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>



