Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherNotificationView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.TeacherNotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="605" d:DesignWidth="700"
      Title="NotiCustomer"
      Background="Transparent"
      Name="Reportview"
      DataContext= "{StaticResource TeacherNotificationVM}">

    <i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadCsCommand}"
                               CommandParameter="{Binding ElementName=Reportview}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <StackPanel Orientation = "Horizontal" Margin="30 0 0 0">

            <TextBlock
                FontFamily = "{StaticResource Custom}"
                FontWeight = "SemiBold"
                FontSize = "30"
                Foreground = "#55b3d9"
                Margin = "15,-500,0,0" Width = "442"
                VerticalAlignment = "Center">
                <Run Text = " THÔNG BÁO SINH VIÊN" />
            </TextBlock >
        </StackPanel>

        <StackPanel Orientation = "Horizontal"  Margin="50 -300 0 0" RenderTransformOrigin="0.433,0.694">
            <ComboBox   Width="250" 
                    BorderThickness="1"
                    Name="CustomerList"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                    materialDesign:HintAssist.Hint="  Chọn sinh viên"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,6,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black" Height="38"
                    ItemsSource="{Binding ListKH}"
                    >
                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation = "Horizontal" >
                            <TextBlock Text = "{Binding HOTEN}" />
                        </StackPanel >
                    </DataTemplate >
                </ComboBox.ItemTemplate >
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName = "SelectionChanged" >
                        <i:InvokeCommandAction Command = "{Binding CustomerChanged}"
                                                       CommandParameter="{Binding ElementName=Reportview}"></i:InvokeCommandAction >
                    </i:EventTrigger >
                </i:Interaction.Triggers >
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="350,128,100,408">
            <TextBox
                        Margin="0 5 0 0" FontWeight="Normal"
                                HorizontalAlignment="Left"
                                Width="250"
                                BorderThickness="1"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:HintAssist.Hint="  Email sinh viên"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                Name="EmailAddress"
                                Foreground="Black"
                                HorizontalScrollBarVisibility="Auto"
                                TextWrapping="Wrap" Height="38"/>
        </StackPanel>
        <StackPanel>
            <TextBox
                        Margin="50,224,0,346" FontWeight="Normal"
                                HorizontalAlignment="Left"
                                Width="550"
                                BorderThickness="1"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:HintAssist.Hint="  Nhập tiêu đề"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                Name ="SubjectBox"
                                Foreground="Black"
                                HorizontalScrollBarVisibility="Auto"
                                AcceptsReturn="True"
                                TextWrapping="Wrap" Height="35"/>
        </StackPanel>

        <TextBox
                        Margin="50,300,0,118" FontWeight="Normal"
                                HorizontalAlignment="Left"
                                Width="550"
                                BorderThickness="1"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:HintAssist.Hint="  Nhập nội dung cần gửi"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                Foreground="Black"
                                HorizontalScrollBarVisibility="Auto"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                Name="BodyBox"/>

        <Button Content="Gửi" VerticalAlignment="Top"
                            Margin="501,509,113,0"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#55b3d9">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding SendMSG}"
                                        CommandParameter="{Binding ElementName=Reportview}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Đính kèm" VerticalAlignment="Top"
                            Margin="61,509,499,0"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#55b3d9"
                            Name ="attachButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding SendAttachment}"
                                        CommandParameter="{Binding ElementName=Reportview}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Page>
