Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherTaskMessageView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.TeacherTaskMessageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.ViewModel"
      mc:Ignorable="d"
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"
      DataContext="{StaticResource TeacherTaskMessageVM}"
      x:Name="TeacherTaskMessageWd">

    <i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadListTopicCommand}"
                               CommandParameter="{Binding ElementName= TeacherTaskMessageWd}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >
    <Border
    Height = "605"
    Width = "700"
    Background = "Transparent"
    CornerRadius = "20"
    BorderThickness = "5">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height = "58" />
                <RowDefinition />
            </Grid.RowDefinitions >
            
            <Grid Grid.Row = "0" >
                <StackPanel Orientation = "Horizontal" >
                    <TextBlock Text = "Task: "
                               Margin = "15,0,0,0" 
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center"
                   FontFamily = "{StaticResource Custom}"
                   FontSize = "20"
                   FontWeight = "SemiBold"
                   />

                    <TextBlock 
                        Margin = "15,0,0,0" 
                        Text = ""
                        x:Name="TenTask"
                        Width = "578"
                        VerticalAlignment = "Center"
                        FontFamily = "{StaticResource Custom}"
                        FontSize = "20"
                        FontWeight = "Normal"
                        TextWrapping="Wrap"
                        />

                </StackPanel >
            </Grid >
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="460"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ListView x:Name="MessageListView" HorizontalContentAlignment="Stretch"
                    Width = "675"
                    SelectionMode = "Single"
                    ScrollViewer.VerticalScrollBarVisibility = "Hidden"
                    Foreground="White" Margin="12,0,12,10"
                    >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border
                                    BorderBrush="Gray"
                                    BorderThickness="0"                           
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                Width = "652"
                                
                                CornerRadius = "10"
                               
                                >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Margin="0,0,10,0">

                                            <Ellipse Height="40" Width="40" VerticalAlignment="Top">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Resource/Image/note.png"/>

                                                </Ellipse.Fill>
                                            </Ellipse>

                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Border 
                                        Background="#f5f5f5"
                                        Padding="10"
                                        CornerRadius = "10">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NguoiGui}" 
                                                       FontWeight="Bold" 
                                                       Margin="0,0,20,0"
                                                       FontSize="15"
                                                       Foreground="Black"/>
                                                        <TextBlock Text="{Binding ThoiGian}" 
                                                       FontStyle="Italic"
                                                       FontSize="11"
                                                       Margin="0,4,0,0"
                                                       Foreground="Gray"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding NoiDung}" 
                                                   TextWrapping="Wrap" 
                                                   FontSize="15"
                                                   Foreground="Black"/>
                                                </StackPanel>
                                            </Border>

                                        </Grid>
                                    </Grid >

                                </Border >
                            </DataTemplate >
                        </ListView.ItemTemplate >

                    </ListView>
                </Grid>

                <StackPanel Grid.Row="1" Orientation = "Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="64" Width="650">
                    <Border Background="#f5f5f5"
                                        Padding="10"
                                        CornerRadius = "10">

                        <TextBox
                    x:Name="MessageTextBox"           
                    FontSize="15"
                    Width="560"
                    BorderThickness="0"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="6"
                    materialDesign:HintAssist.Hint="Thêm trao đổi"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0,3,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Padding="10"
                    />

                    </Border>

                    <RadioButton Click="SendMessage_Click"
                    
                            Margin="10,0,0,0"
                            
                            Uid="1"
                            Style="{StaticResource BtnSend}" Width="60"                  
                            />


                </StackPanel>
            </Grid>
        </Grid >

    </Border >
</Page>



