Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherSettingView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.TeacherSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      Title="SettingViewPage"
      Name="SettingViewPage"
      FontFamily="Josefin Sans"
      DataContext="{StaticResource TeacherSettingVM}">


    <Grid>

        <Border Background="White" 
                Margin="0 0 0 0">
            <Grid>
                <Grid Grid.Row="0"
                  Background="Transparent" Margin="10,10,0,0">

                    <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,50,20,0">
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Margin="150 20 0 0">
                        <TextBlock
                            Text="CÀI ĐẶT THÔNG TIN" Height="54"
                            Margin="15 0 0 0"
                            FontFamily="Josefin Sans"
                            FontSize=" 25"
                            Foreground="#55b3d9"
                            FontWeight="Bold" RenderTransformOrigin="0.719,0.72" Width="260"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2"
                  Margin="0,90,0,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,0,0.333" Grid.RowSpan="2">
                            <Ellipse Height="150" Width="150" 
                             VerticalAlignment="Top" HorizontalAlignment="Center"
                             Margin="0,22,0,0" StrokeThickness="5">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                          Color="Black"
                          Opacity="10"
                          BlurRadius="10"/>
                                </Ellipse.Effect>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ProfilePicture" ImageSource="/Resource/Image/addava.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <Grid Grid.Column="1">
                            <StackPanel>

                                <StackPanel
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                                    <TextBox    
                                    x:Name="NameBox"
                                    Margin="25,10,0,0" Foreground="Black" 
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                                    Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400"
                                    FontFamily="Josefin Sans"
                                    materialDesign:HintAssist.Hint="Họ tên" Text ="{Binding Name}" Height="45"/>
                                    <ComboBox 
                                    Margin="10,10,0,0"
                                    x:Name="GTBox" FontFamily="Josefin Sans"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                                    materialDesign:HintAssist.Hint="Giới tính" SelectedIndex="{Binding GioiTinh}"
                                    Height="45"
                                    Width="190" >
                                        <ComboBoxItem
                                    Content="Nam" />
                                        <ComboBoxItem
                                    Content="Nữ" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel
                                Orientation="Horizontal"
                                Margin="25,10,0,0"
                            >
                                    <DatePicker   
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                                            Foreground="Black" x:Name="DateBox"
                                            FontFamily="Josefin Sans"
                                            Focusable="False"
                                            materialDesign:HintAssist.Hint="Ngày sinh"  Text="{Binding DoB}" Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Left" Width="190">

                                    </DatePicker>
                                    <TextBox 
                                        Margin="10,0,0,0"  Width="190"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left" x:Name="SDTBox"  Text="{Binding SDT}" 
                                        FontFamily="Josefin Sans"
                                        materialDesign:HintAssist.Hint="Số điện thoại" />
                                </StackPanel>
                                <TextBox 
                                    Foreground="Black" 
                                    Margin="-50,10,0,0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="Mail" Text="{Binding Mail}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                                    FontFamily="Josefin Sans"
                                    materialDesign:HintAssist.Hint="Email" Width="390"/>
                                <TextBox 
                                    Foreground="Black" 
                                    Margin="-50,10,0,0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="AddressBox"  Text="{Binding DiaChi}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#1784C2"
                                    FontFamily="Josefin Sans"
                                    materialDesign:HintAssist.Hint="Địa chỉ" Width="390"/>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Button
                            Width="390"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Cập nhật thông tin"
                            BorderThickness="0"
                            FontFamily="Josefin Sans"
                            Foreground="White"
                            Background="#55b3d9"
                            Height="40"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            Margin="25,-25,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding UpdateInfo}"
                                                       CommandParameter="{Binding ElementName=SettingViewPage}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                                Content = "Đổi mật khẩu"
                                FontSize="13"
                                FontFamily="Josefin Sans"
                                Height="25"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                Cursor="Hand"  Margin="315,82,0,107"
                               >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ChangePass}"
                                                       CommandParameter="{Binding ElementName=SettingViewPage}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#55b3d9"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#6891DF"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction  Command="{Binding Loadwd}"
                                    CommandParameter="{Binding ElementName=SettingViewPage}">

                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
    </Grid>
</Page>
