Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherAddDissertationView.xaml

<Page x:Class="Group01_QuanLyLuanVan.View.TeacherAddDissertationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
       mc:Ignorable="d" 
      xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="605" Width="700"
      DataContext="{StaticResource TeacherAddDissertationVM}"
      Title="TeacherAddDissertationView"
      Name="TeacherAddDissertationWd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=TeacherAddDissertationWd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="TeacherAddDissertationWd"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="131"/>
            <RowDefinition Height="121"/>
            <RowDefinition Height="79"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                Grid.Row="0">
                <Label Cursor="Hand"
                    Height="70"
                    Grid.Row="0"
                    Width="75"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="lbl">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                      Height="40"
                      Width="35"
                      Margin="30 10 0 0"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding back}"
                             CommandParameter="{Binding ElementName=TeacherAddDissertationWd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </StackPanel>
            <TextBlock
                    Text="THÊM ĐỀ TÀI"
                    FontWeight = "SemiBold"
                    FontFamily = "{StaticResource Custom}"
                    FontSize = "30"
                    Foreground = "#55b3d9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            </TextBlock >
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <TextBlock
                    Text="TÊN ĐỀ TÀI"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center" />
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="300">
                        <TextBox
                            x:Name="TenDeTai"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Width="270"
                            FontFamily="{StaticResource Custom1}"
                            BorderThickness="0"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0" Height="28"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock
                        Text="TÊN THỂ LOẠI"
                        FontFamily="{StaticResource Custom}"
                        HorizontalAlignment="Center"
                                />
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="300">
                        <ComboBox
                            x:Name="LTL"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Width="270"
                            FontFamily="{StaticResource Custom1}"
                            BorderThickness="0"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0" Height="28"
                            ItemsSource="{Binding LTL}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TenTheLoai}"/>
                                    </StackPanel>
                            </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding chooseTL}"
                                        CommandParameter="{Binding ElementName=TeacherAddDissertationWd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>

                </StackPanel>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                    Text="NGÀY BẮT ĐẦU"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"
                            />
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="300">
                        <DatePicker
                            x:Name="NgayBatDau"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Width="270"
                            FontSize="16"
                        FontFamily="{StaticResource Custom1}"
                        BorderThickness="0"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0" Height="28">
                        </DatePicker>

                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="20,0,0,0">
                    <TextBlock
                    Text="SỐ LƯỢNG THÀNH VIÊN"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"
                            />
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="300">
                        <TextBox
                        x:Name="SoLuong"
                        HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                        Width="270"
                            FontSize="16"
                        FontFamily="{StaticResource Custom1}"
                        BorderThickness="0"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,0,0" Height="28"/>
                    </Border>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Vertical"
                        Margin="0,10,0,0">
                <TextBlock
                    Text="MÔ TẢ"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"
                            />
                <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="620">
                    <TextBox
                        x:Name="MoTa"
                        HorizontalAlignment="Center"
                        Width="600"
                        FontSize="16"
                        Height="80"
                        FontFamily="{StaticResource Custom1}"
                        BorderThickness="0"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Text="YÊU CẦU"
                    FontFamily="{StaticResource Custom}"
                    HorizontalAlignment="Center"
                            />
                <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="10" Width="620">
                    <TextBox
                        x:Name="YeuCau"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Width="600"
                        Height="76"
                        FontFamily="{StaticResource Custom1}"
                        BorderThickness="0"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0" Margin="-2,0,0,0"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="7">
            <Button Content="Tạo mới"
                    Margin="478,0,42,0"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#55b3d9" Height="42" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction     
                            Command="{Binding AddDissertation}"
                            CommandParameter="{Binding ElementName=TeacherAddDissertationWd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


        </Grid>
    </Grid>
</Page>

