Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/TeacherMainView.xaml

<Window x:Class="Group01_QuanLyLuanVan.View.TeacherMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
        mc:Ignorable="d"
        xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:Group01_QuanLyLuanVan.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Quản lý luận văn" Height="750" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource TeacherMainVM}"
        Name="TeacherMainWd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                               CommandParameter="{Binding ElementName=TeacherMainWd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TeacherMainWd"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="45"
        Background="#EBEEF4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0"
                Background="#55b3d9"
                CornerRadius="40,0,0,40" Height="750" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="458"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Image Source="/Resource/Image/logo.png"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,30,0,0" Grid.RowSpan="2">

                        <StackPanel>
                            <RadioButton
                                Width="200"
                                x:Name="btnHome"
                                Style="{StaticResource BtnDashboard}"
                                IsChecked="True"  
                                FontFamily="{StaticResource Custom}"
                                Uid="0"
                                Command="{Binding HomeCM}">
                            </RadioButton>

                            <RadioButton
                                Command="{Binding TeacherDissertationCM}"
                                Width="200"
                                Style="{StaticResource BtnDeTai}"
                                Uid="1"
                                FontFamily="{StaticResource Custom}"
                                x:Name="btnDeTai">
                            </RadioButton>


                            <RadioButton
                                Width="200"
                                x:Name="btnTask"
                                Uid="2"
                                Style="{StaticResource BtnTask}"
                                FontFamily="{StaticResource Custom}"
                                Command="{Binding TeacherTaskCM}">
                            </RadioButton>

                            <RadioButton
                                Width="200"
                                x:Name="btnTienDo"
                                Uid="2"
                                Style="{StaticResource BtnTienDo}"
                                FontFamily="{StaticResource Custom}"
                                Command="{Binding TeacherProgressCM}">
                            </RadioButton>

                            <RadioButton
                                Width="200"
                                Style="{StaticResource BtnChamDiem}"
                                FontFamily="{StaticResource Custom}"
                                Visibility="{Binding }"
                                Uid="3"
                                Command="{Binding }">
                            </RadioButton>

                            <RadioButton
                                Width="200"
                                Style="{StaticResource BtnCheckDaoVan}"
                                FontFamily="{StaticResource Custom}"
                                Visibility="{Binding }"
                                Uid="3"
                                Command="{Binding }">
                            </RadioButton>

                            <RadioButton
                                Width="200"
                                Style="{StaticResource BtnNoti}"
                                FontFamily="{StaticResource Custom}"
                                Uid="4"
                                Command="{Binding TeacherNotiCM}">
                            </RadioButton>
                            <RadioButton
                                Width="200"
                                Style="{StaticResource BtnThongKe}"
                                FontFamily="{StaticResource Custom}"
                                Uid="5"
                                Visibility="{Binding }"
                                Command="{Binding }">
                            </RadioButton>

                            <RadioButton
                                Width="200"
                                Style="{StaticResource BtnSupport}"
                                FontFamily="{StaticResource Custom}"
                                Visibility="{Binding SetNV}"
                                Uid="6"
                                Command="{Binding NotiCM}">
                            </RadioButton>
                            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="81*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Style="{StaticResource BtnLogOut}"
                                    FontFamily="{StaticResource Custom}" Margin="-5,0,0,-65"
                                    Command="{Binding SignoutCM}"
                                    CommandParameter="{Binding ElementName=TeacherMainWd}" Grid.ColumnSpan="2">
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Column="1"
                Background="White"
                CornerRadius="0,40,40,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <uc:ControlBarUC Panel.ZIndex="5" Height="45" Margin="0,0,10,0"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="139*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="650,0,0,0">
                                <DockPanel Margin="0,0,25,0">
                                    <Border
                                        Height="40"
                                        Width="40"
                                        Background="Black"
                                        CornerRadius="50"
                                        Margin="30,5,10,5">

                                        <Ellipse Height="40" Width="40" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="Avatar" ImageSource="{Binding Ava, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                    </Border>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock x:Name="TenDangNhap" 
                                            FontSize="15"
                                            Text=""
                                            Foreground="black"
                                            FontWeight="Thin"
                                            FontFamily="{StaticResource Custom}"
                                            >

                                        </TextBlock>
                                        <TextBlock x:Name="Quyen" 
                                            Text="Giảng viên"
                                            FontSize="13"
                                            Foreground="black"
                                            FontFamily="{StaticResource Custom}"
                                            FontWeight="Thin">
                                        </TextBlock>

                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">

                            <Button Style="{StaticResource BtnSetting}" Height="50" x:Name="btnTeacherUpdateInfor" Command="{Binding TeacherUpdateInforCM}" />
                        </Grid>
                    </Grid>
                    <Frame x:Name="frame"
                       Background="White" Margin="25,10,25,25"
                       NavigationUIVisibility="Hidden" Grid.Row="2" DataContext="{StaticResource TeacherMainVM}" Width="800" Height="605">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadPageCM}"
                                CommandParameter="{Binding ElementName=frame}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Frame>
                </Grid>

            </Border>
        </Grid>


    </Border>
</Window>

