Group01_QuanLyLuanVan/Group01_QuanLyLuanVan/View/VerifyCodeView.xaml

<Window x:Class="Group01_QuanLyLuanVan.View.VerifyCodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group01_QuanLyLuanVan.View"
        mc:Ignorable="d"
        xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Group01_QuanLyLuanVan.UserControls"
        x:Name="VerifyWd"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        Title="VerifyCode" Height="450" Width="650" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource VerifyCodeVM}">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="VerifyWd"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.1" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Border CornerRadius="15" Background="White" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding Movewd}"
                                                   CommandParameter="{Binding ElementName=VerifyWd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="539*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12.6"/>
                <RowDefinition Height="17.4"/>
                <RowDefinition Height="15"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <uc:ControlBarUC Panel.ZIndex="5" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="3" Margin="0,0,0,367" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                Text="Xác nhận"
                Margin= "100,0,0,0"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                FontSize="24"
                Foreground="#55b3d9"
                FontFamily="Josefin Sans" Grid.Column="1" Width="107"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,15,0,0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock
                            Text="Vui lòng nhập đúng mã code được gửi tới mail của bạn."
                            Margin= "113,59,0,212"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="#55b3d9"
                            FontFamily="Josefin Sans" Width="446"/>
                    </Grid>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="180,87,183,87">
                        <TextBox x:Name="Digit1" Width="40" Height="40" TextAlignment="Center" TextChanged="OnDigitTextChanged" KeyUp="OnDigitKeyUp" PreviewKeyDown="OnDigitPreviewKeyDown" FontSize="18" />
                        <TextBox x:Name="Digit2" Width="40" Height="40" TextAlignment="Center" Margin="5,0" TextChanged="OnDigitTextChanged" KeyUp="OnDigitKeyUp" PreviewKeyDown="OnDigitPreviewKeyDown" FontSize="18" />
                        <TextBox x:Name="Digit3" Width="40" Height="40" TextAlignment="Center" Margin="5,0" TextChanged="OnDigitTextChanged" KeyUp="OnDigitKeyUp" PreviewKeyDown="OnDigitPreviewKeyDown" FontSize="18" />
                        <TextBox x:Name="Digit4" Width="40" Height="40" TextAlignment="Center" Margin="5,0" TextChanged="OnDigitTextChanged" KeyUp="OnDigitKeyUp" PreviewKeyDown="OnDigitPreviewKeyDown" FontSize="18" />
                        <TextBox x:Name="Digit5" Width="40" Height="40" TextAlignment="Center" Margin="5,0" TextChanged="OnDigitTextChanged" KeyUp="OnDigitKeyUp" PreviewKeyDown="OnDigitPreviewKeyDown" FontSize="18" />
                        <TextBox x:Name="Digit6" Width="40" Height="40" TextAlignment="Center" Margin="5,0" TextChanged="OnDigitTextChanged" KeyUp="OnDigitKeyUp" PreviewKeyDown="OnDigitPreviewKeyDown" FontSize="18" />

                    </StackPanel>

                    <Grid Margin="0,252,0,0" Grid.RowSpan="2">
                        <Button
                        Width="301"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Xác nhận"
                        BorderThickness="0"
                        FontFamily="Josefin Sans"
                        Foreground="White"
                        Background="#55b3d9"
                        Height="40"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="0,16,0,0">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ConfirmCommand}"
                                                   CommandParameter="{Binding ElementName=VerifyWd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
